last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# we created a list called subjects and grades
subjects = ['physics', 'calculus', 'poetry', 'history']
grades = [98, 97, 85, 88]

# we creatred a 2D list
gradebook = [["physics",	98], ["calculus",	97], ["poetry",	85], ["history",	88]]

# we appended 2 subjects and their grades.
gradebook.append(['computer science', 100])
gradebook.append(["visual arts", 93])

# we modify the 2D list
gradebook[5][1] +=  5

# we delete a value in 2D list
gradebook[2].remove(85)
gradebook[2].append("Pass")

# we concatinate/add 2 lists using "+" keyword
full_gradebook = last_semester_gradebook + gradebook

print(full_gradebook)
